[request_definition]
r = sub, role, obj, route, act

[policy_definition]
p = role, route, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ((r.role == "admin") || ((r.role == p.role) && isOwner(r.sub, r.obj))) && keyMatch2(r.route, p.route) && regexMatch(r.act, p.act)